# VUE_APP_AWS_S3_URL=
# VUE_APP_AWS_S3_BASKET=
# VUE_APP_AWS_S3_ID=
# VUE_APP_AWS_S3_KEY=
# VUE_APP_AWS_S3_REGION=
# VUE_APP_GA=

VUE_APP_API_BASE_URL=http://localhost:4200/api
# VUE_APP_API_BASE_URL=http://54.226.37.64:8000/api